<!-- Problem statement
Using the HTML code given in the scaffold, implement a fully functional online shopping which should use an API for all the products.

Requirements:-

1- Fetch all the products using the following API: Link

2- The JSON you get from the API contain detail of each product, such as title, price, rating, images, etc.

3- Each product fetched from the API should be displayed on the screen.

4- The API gives you more than one image for each product. The product should be displayed in such a way that it should have the option to toggle the images to the next or previous images.

5- Each product should have the corresponding "Add to Cart" option, which should be able to add the corresponding product to the cart.

6- There should be a cart button at the top page on click, of which the content of the page could be toggled from the cart section to all product sections and vice-versa.

7- The cart section should display all the products that have been added by the user with the quantity.

8- There should be an option to decrease the quantity of the product or remove the product from the cart.

9- In the cart section, there should be a "checkout" button on click of which an alert should be shown with the total price to be paid by the user. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple E-commerce Website</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ccc;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  main {
    padding: 20px;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


  }

  .product {
    border: 1px solid #ccc;

    margin: 10px; 
    width: 300px;
    background-color: white;
    width: 300px;
            height: 150px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -3px 3px rgba(0, 0, 0, 0.1);
        
}

  .cart {
    display: none;
  }

  .cart.show {
    display: block;
  }

  #checkoutBtn {
    margin-top: 10px;
  }
  #cartBtn{
    width: 80px;
    background-color: transparent;
    color: white;
    font-size: 24px;
    border-radius: 10px;
  }
  #cartBtn:hover{
    cursor: pointer;
    /* color: red; */
    background-color: #4f4e4e;
  }
  .img_con{
    display: flex;
    flex-direction: row;
    /* padding: 10px; */
    padding-top: 40px;
    background-color: #e3e2e2;
    /* border-radius: 10px; */
            /* box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -3px 3px rgba(0, 0, 0, 0.1); */
        
  }
  .img_con button{
    background-color: transparent;
    width: 20px;
    border: none;
    margin-right: 15px;
    margin-left: 10px;
  }
  .img_con button:hover{
    cursor: pointer;
    background-color:#e3e2e2;
  }
  .card_footer{
    text-align: center;
  }
  .addToCartBtn{
    /* color: black; */
    border-radius: 5px;
    font-size: large;
    border: 1px solid black;
  }
  .addToCartBtn:hover {
    cursor: pointer;
  }
  .cart_item{
    display: block;
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    width: 400px;
  }
  .cart_item span{
    margin-right: 20px;
  }
  .cart_item button{
    float: right;
  }
  </style>
</head>
<body>
  <header>
    <h1>E-commerce Website</h1>
    <button id="cartBtn">Cart</button>
  </header>
  <main>
    <div class="products">
    </div>

    <!-- Cart section -->
    <div class="cart" id="cart">
      <h2>Cart</h2>

    </div>
    <button id="checkoutBtn">Checkout</button>
</main>
  <script>
    //Implement your code here to make it a functional shopping website
const cartBtn = document.getElementById('cartBtn');
const products = document.getElementsByClassName('product');
const cart = document.getElementById('cart');
const checkoutBtn = document.getElementById('checkoutBtn');

const cartItems = [];
let prod;
cartBtn.addEventListener('click', () => {
  cart.classList.toggle('show');
  document.querySelector('.products').style.display = cart.classList.contains('show') ? 'none' : 'flex';
    displayCart();
});
async function getproduct(){
    prod = await fetch('https://dummyjson.com/products');
    prod = await prod.json();
    prod = prod.products;
}
getproduct();
function addToCart(id){
    const foundIndex = cartItems.findIndex(obj => obj.id === id);

  if (foundIndex !== -1) {
    cartItems[foundIndex].quantity += 1;
  } else {
    cartItems.push({
        id : id,
        name : prod[id-1].title,
        price : prod[id-1].price,
        quantity: 1    
    })
  }
}
let totalPrice=0;
function displayCart(){
    console.log("display")
    let cart = document.querySelector('.cart')
    cart.innerHTML="";
    totalPrice = 0;
    for(let i of cartItems){
        let cartdiv = document.createElement('div');
        totalPrice += (i.price*i.quantity);
        cartdiv.innerHTML = `<div class="cart_item">
                    <span style="font-size:18px">${i.name}</span>
                    <span>Price: ${i.price}</span>
                    <span>Quant: ${i.quantity}</span>
                    <button class="remove" onClick = "removeItem(${i.id})">-</button>
                    </div>`;
                    cart.append(cartdiv);
    }
}
function removeItem(id){
    const foundIndex = cartItems.findIndex(obj => obj.id === id);
    if (foundIndex !== -1) {
      cartItems[foundIndex].quantity -= 1;
      if(cartItems[foundIndex].quantity==0){
        cartItems.splice(foundIndex, 1);

      }
    }
    displayCart();
}
document.getElementById('checkoutBtn').addEventListener('click',()=>{
    window.alert(`Thankyou for shopping. Your total price is ${totalPrice}`)
})
async function populateProduct(){
    let product = await fetch('https://dummyjson.com/products');
    product = await product.json()
    product = product.products;
    for(let i of product){
        let prod = document.createElement('div');
        prod.classList.add('main_div');
        prod.innerHTML = `<div class="product" style = "height:400px; " id=${i.id}>
        <div class="img_con">
        <button class="previous" onClick= "prevImage(${i.id})"> << </button>
        <img src=${i.images[0]} style = "height:200px; width:200px;" id="0"></img>
        <button id="next" onClick = "nextBtn(${i.id})"> >> </button>
        </div>
        <div class="card_footer">
        <h3>${i.title}</h3>
        <p>Price: $${i.price}</p>
        <button class="addToCartBtn" onClick ="addToCart(${i.id})">Add to Cart</button>
        </div>
    </div>`
      document.querySelector('.products').append(prod);
      
    }
}
    populateProduct();

async function prevImage(id){
    const prevBtn = document.getElementById(id);
    const img = prevBtn.querySelector('img');
    let img_id = img.getAttribute('id');
    const res = await fetch('https://dummyjson.com/products');
    const result = await res.json();
    const images = result.products[id-1].images;
    if(img_id==0){
        img_id = images.length -1;
    }
    else{
        img_id--;
    }
    img.setAttribute('src',images[img_id]);
    img.setAttribute('id',img_id);
}
async function nextBtn(id){
    const prevBtn = document.getElementById(id);
    const img = prevBtn.querySelector('img');
    let img_id = img.getAttribute('id');
    const res = await fetch('https://dummyjson.com/products');
    const result = await res.json();
    const images = result.products[id-1].images;
    if(img_id==images.length-1){
        img_id = 0;
    }
    else{
        img_id++;
    }
    img.setAttribute('src',images[img_id]);
    img.setAttribute('id',img_id);
}
  </script>
</body>
</html>
