<!DOCTYPE html>
<html>
  
<head>
  <title>Quiz Game</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  #question {
    background-color: #f57424;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(3, 3, 3, 0.8);
  }
  
  #options {
    display: flex;
    background-color: #a1a1a1;
    width: 50%;
    border-radius: 8px;
    flex-direction: column;
    margin: auto;
    margin-bottom: 20px;
  }
  
  #options button {
    display: block;
    width: 80%;
    height: 40px;
    cursor: pointer;
    margin: auto;
    margin-bottom: 10px;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
  }
  
  #options button:hover {
    background-color: #f57424;
  }
  
  #btn {
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: flex-end;
  }
  
  #next {
    display: inline-block;
    background-color: #0084ff;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #next:hover {
    background-color: #0060c0;
  }
  
  #score {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  </style>

</head>

<body>
  <h1>Quiz Game</h1>
  <div id="question"></div>
  <div id="options"></div>
  <div id="score"></div>
  <div id="btn">
    <button id="next">Next..</button>
  </div>
  <script>
    const quesJSON = [
  {
    correctAnswer: 'Three ',
    options: ['Two', 'Three ', 'Four', 'Five'],
    question:
      "How many pieces of bun are in a Mcdonald's Big Mac?",
  },
  {
    correctAnswer: 'L. Frank Baum',
    options: [
      'Suzanne Collins',
      'James Fenimore Cooper',
      'L. Frank Baum',
      'Donna Leon',
    ],
    question:
      "Which author wrote 'The Wonderful Wizard of Oz'?",
  },
  {
    correctAnswer: 'Atlanta United',
    options: [
      'Atlanta United',
      'Atlanta Impact',
      'Atlanta Bulls',
      'Atlanta Stars',
    ],
    question:
      'Which of these is a soccer team based in Atlanta?',
  },
  {
    correctAnswer: 'A Nanny',
    options: [
      'A Sow',
      'A Lioness',
      'A Hen',
      'A Nanny',
    ],
    question: 'A female goat is known as what?',
  },
  {
    correctAnswer: 'P. L. Travers',
    options: [
      'J. R. R. Tolkien',
      'P. L. Travers',
      'Lewis Carroll',
      'Enid Blyton',
    ],
    question:
      "Which author wrote 'Mary Poppins'?",
  },
];
   
    let score=0;
    let currentQuestion = 0;
    const totalScore = quesJSON.length;

    //Accessing all the elements:
    const questionEl = document.getElementById("question");
    const optionEl = document.getElementById("options");
    const scoreEl = document.getElementById("score");
    const nextEl = document.getElementById('next');
    showQuestion();
    
    nextEl.addEventListener('click', ()=>{
      scoreEl.textContent = `Score: ${score} / ${totalScore}`;
      nextQuestion();
    } );

    function showQuestion(){
       // Destructuring the object
     const{correctAnswer, options, question} = quesJSON[currentQuestion];

      //Setting question text content
    questionEl.textContent = question; 
    
    const shuffledOptions = shuffleOptions(options);
    
        //Populating the Options div with the buttons.
        shuffledOptions.forEach((opt) => {
          const btn = document.createElement('button');
          btn.textContent = opt;
          optionEl.appendChild(btn);
  
      // Event handling on the button:
      btn.addEventListener("click", () => {
          if(opt === correctAnswer){
              score++;
          }
          else{
              score=score-0.25;
          }
          // scoreEl.textContent = `Score: ${score} / ${totalScore}`;   
      //  nextQuestion();
          });
      });
  }

  function nextQuestion(){
    currentQuestion++;
    optionEl.textContent = '';
    if(currentQuestion>=quesJSON.length){
      questionEl.textContent = 'Quiz Completed!!';
      nextEl.remove();
    } 
    else{
      showQuestion();
    }

  }

//Shuffling the Options
function shuffleOptions(options) {
    for (let i = options.length - 1; i >= 0; i--) {
      const j = Math.floor(Math.random() * i + 1);
      [options[i], options[j]] = [
        options[j],
        options[i],
      ];
    }
    return options;
  }
  
//   shuffleOptions([1, 2, 3, 4, 5]);
  </script>
</body>

</html>