<!DOCTYPE html>
<html>
  <head>
    <title>User Card</title>
    <style>
        body {
    text-align: center;
  }
  .card-container {
    display: flex;
    font-size: 2rem;
    transition: opacity 1s;
  }
  .user-card {
    width: 300px;
    padding: 20px;
    background: linear-gradient(#deff71, #5f97ff);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 20px;
  }
  
  .other::before {
    width: 100%;
    position: absolute;
    top: -4rem;
  
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #888;
  }
  
  .other {
    transform: scale(0.8) translateY(1rem);
    /* margin-left: 0; */
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }
  
  .user-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .user-card h3 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
    color: #333;
  }
  
  .user-card p {
    font-size: 16px;
    color: #777;
    margin: 0;
    margin-bottom: 10px;
  }
  
  .user-card .email {
    font-size: 14px;
    color: #0b0606;
    margin-bottom: 20px;
  }
  
  .user-card .btn {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .user-card .btn:hover {
    background-color: #45a049;
  }
    </style>
    
  </head>
  <body>
    <div class="card-container">
      <!-- <div class="user-card">
      <img src="https://robohash.org/hicveldicta.png" alt="Profile Image" />
      <h3>John</h3>
      <h3>Doe</h3>
      <p class="email">j.doe@gmail.com</p>
      <button class="btn">View Profile</button>
      </div> -->
    </div>

    <script>
const divEle = document.querySelector('.card-container');

function getDetails(id){
  const request = new XMLHttpRequest();

  request.open('GET', `https://dummyjson.com/users/${id}`);
  request.send();

  request.addEventListener('load', function () {
    if(request.status === 404) return;
    //console.log(this.responseText);
    //console.log(JSON.parse(this.responseText));
    const data = JSON.parse(this.responseText);
    console.log(data);
    displayUser(data,'beforeend');

    const request2 = new XMLHttpRequest();

    request2.open('GET', `https://dummyjson.com/users/${id-1}`);
    request2.send();
    request2.addEventListener('load', function () {
        if(request2.status === 404) return;
          const data = JSON.parse(this.responseText);
        console.log(data);
        displayUser(data,"afterbegin",'other');
      });
    });
   }

function displayUser(data,pos, className=''){
    const card = `<div class="user-card ${className}">
    <img src=${data.image} alt="Profile Image" />
        <h3>${data.firstName}</h3>
        <h3>${data.lastName}</h3>
        <p class="email">${data.email}</p>
        <button class="btn">View Profile</button>
        </div>`;

        divEle.insertAdjacentHTML(pos, card);
}

getDetails(1);

    </script>
  </body>
</html>